J.I Nº 901-C.Dorrego-Coria Guadalupe-02914424321-
J.I Nº 902-El Perdido-Payes Natalia-02914024986-
J.I Nº 903-Oriente-Balinios Gisela-02983617574-
J.I Nº 904-C.Dorrego-Madera Gisel-02921407310-
J.I Nº 906-C.Dorrego-Montero Gabriela-02932494685-
J.I Nº 907-San Román-Di Marco Johana-02914624766-
JIRMM Nº1-La Luna-Hardoy Micaela-02915733018-
JIRMM Nº2-Loma Chata-Such Tamara-02915726481-
JIRMM Nº3-Gil-Garrafa Jaqueline-02921407790-
JIRMM Nº4-Faro-Varroti Natali-02921424492-
JIRMM Nº5-Marisol-Perez Andrea-02983613598-
JIRMM Nº6-Irene-Ripoll Macarena-02932468942-
JIRMM Nº7-Ruta 78-Simón Cristina-02932512928-
JIRMM Nº9-Aparicio-Rodriguez Valeria-02914193936-
JIRMM Nº10-La Aurora-Barber Lorena-02921407432-
E.P Nº1-C.Dorrego-Gonzalez Laura-02921401604-
E.P Nº2-Aparicio-Cepeda Valeria-02921408034-
E.P Nº3-Gil-Martins Gimena-02983500988-
E.P Nº4-EL Perdido-Visani Aldana-02921470621-
E.P Nº5-Irene-Cao Ana Jimena-02983444792-
E.P Nº6-La Aurora-Gonzalez Zaira-02921424809-
E.P Nº7-C.Dorrego-Pujol Silvia-02921-414-
E.P Nº8-Oriente-Costa M. Isabel-02983457671-
E.P Nº10-Calvo-Barrera Gabriela-02914185356-
E.P Nº11-San Román-Lopetegui Mirta-02914266936-
E.P Nº13-Faro-Mendizabal Micaela-02921441378-
E.P Nº16-La Luna-Buduba Andrea-02932531368-
E.P Nº19-C.Dorrego-Dalesandro M. Marta-02921441160-
E.P Nº21-C.Dorrego-Rocha Marisa-02921400168-
E.P Nº25-Loma Chata-Gimenez Trinidad-02914355169-
E.P Nº30-El Calfiao-Di Rocco Yanina-02983381774-
E.P Nº32-P. Haugaard-Marchane Karen-02921423399-
E.P Nº35-Marisol-Silvia Pereyra-01132694698-
E.E.E Nº501-C.Dorrego-Luna Patricia-02915038709-
E.E.E Nº502-C.Dorrego-Corrizola Gisela-02921493437-
C.F.P Nº401-C.Dorrego-Garcia Marcela-0291643896-
C.E.F Nº153-C.Dorrego-Rita Menna-02914603424-
C.E.F Nº64-Oriente-Rita Menna-02914603424-
C.E.C Nº801-C.Dorrego-Carla Gaspari-02914720205-
Secundaria Nº1-Oriente-Hernandorena Julián-02983388788-
Secundaria Nº2-C. Dorrego-Gagna Mercedes-02932412955-
Secundaria Nº3-El Perdido-Avellaneda Patricia-02932417145-
E.E.S.T. Nº1-C. Dorrego-Suarez Lorena-02932525025-
E.E.S.A. Nº1-C. Dorrego-Chapel Guillermo-02914423763-
C.P.T. Nº35-Aparicio-Listron Silvina-02932573505-
I.S.F.D Nº62-C. Dorrego-Avellaneda Patricia-02932417145-
I.S.F.D Nº62 (Anexo)-C. Dorrego-Dolceti Clara-02983415899-
C.E.N.S Nº 451-C. Dorrego-Montesano Patricio-02921496222-
C.I.I.E -C. Dorrego-Cerra Ana Ines-02914632862-
S.A.D-C. Dorrego-Torres Gilda-02921493938-
Escuela Artística-C. Dorrego-Zaquierie Mauricio-02914266508-
EPA. Primario Adultos-C. Dorrego-De Felice Silvina-02914189936-
Anexo Secundaria Nº2-Pedro Haugaard-Juan Paez-02921401512-
FINES-C. Dorrego-Martinez Luciana-2921496187-
